<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:300px){
            h1{
                font-size: 20px;
                background-color: pink;
            }
        }
        @media screen and (min-width: 600px) {
            h1{
                font-size:50px;
                background-color: rgb(187, 230, 215);
            }
        }
        @media  screen and (min-width: 600px) {
            h1{
                font-size:100px;
                background-color: rgb(242, 242, 186);
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Design</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nostrum laborum nemo non sed ipsum omnis tempora porro obcaecati sit, saepe repudiandae in ut doloribus impedit. Quae vitae nisi aspernatur?</p>
</body>
</html>